# ChatAppAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.nodejschatapp/: MainActivity.java
app/src/main/java/com/example/nodejschatapp/: ChatActivity.java  HTTPHandler.java  Lobby.java  LobbyActivity.java  LobbyAdapter.java  LobbyListActivity.java  LoginActivity.java  SocketManager.java  User.java
app/src/main/res/layout/: activity_lobby.xml  activity_lobby_list.xml  activity_login.xml  activity_main.xml  confirmpassword.xml  content_chat.xml  customdialog.xml  listview_item.xml
app/src/main/res/values/: strings.xml
chat-ui/: build.gradle
chat-ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
